<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbox" prefHeight="882.0" prefWidth="1285.0" styleClass="gridPane" stylesheets="@athletesStyle.css">
         <children>
            <Pane fx:id="first_pane" prefHeight="214.0" prefWidth="1285.0" styleClass="first_pane" stylesheets="@athletesStyle.css">
               <children>
                  <Pane layoutY="-3.0" prefHeight="103.0" prefWidth="1285.0">
                     <children>
                        <Button fx:id="btn1" layoutX="1026.0" layoutY="31.0" mnemonicParsing="false" styleClass="btn1" stylesheets="@athletesStyle.css" text="Connexion / Inscription" />
                        <ImageView fitHeight="113.0" fitWidth="186.0" layoutX="593.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/JO_Paris.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Text fx:id="texte1" layoutX="260.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte1" text="Découvrez tout ce qu'il y a à savoir sur vos athlètes préférés" wrappingWidth="832.90625" />
                  <TextField layoutX="469.0" layoutY="175.0" prefHeight="35.0" prefWidth="354.0" />
                  <Button layoutX="833.0" layoutY="180.0" mnemonicParsing="false" text="rechercher" />
               </children>
            </Pane>
            <GridPane prefHeight="569.0" prefWidth="1285.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="89.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/Teddy_Rinner-00;00;00;16.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
