<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" styleClass="border-pane" stylesheets="@Connection.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.appjo.app_jo.Controlleur.ConnexionController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="671.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="177.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-shadow" text="Bienvenue sur l'Application des Jeux Olympiques 2024" textAlignment="CENTER" wrappingWidth="302.59466552734375">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="48.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="text-shadow" text="Les prochains Jeux Olympiques auront lieu du 26 juillet au 11 août 2024 à Paris. Notre objectif est de vous offrir une expérience immersive et complète en tant que spectateur, athlète ou organisateur. Découvrez les fonctionnalités de notre application et plongez au cœur de l'événement sportif le plus prestigieux au monde." textAlignment="JUSTIFY" wrappingWidth="592.7088470458984">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="126.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="52.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="text-shadow" text="L'Application des Jeux Olympiques 2024 est un projet ambitieux visant à concevoir et développer une application de gestion des Jeux Olympiques. Cette application a pour vocation de couvrir tous les aspects des Jeux Olympiques, notamment :Gestion des athlètesGestion des disciplines sportivesGestion des événements sportifsEnregistrement des résultatsTableau des médailles, et bien plus encore." wrappingWidth="587.9131164550781">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="340.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="18.0" layoutY="182.0" styleClass="text-shadow" text="Identifiant" textFill="WHITE" />
            <Label layoutX="27.0" layoutY="252.0" styleClass="text-shadow" text="Mot de passe" textFill="WHITE" />
            <TextField fx:id="identifiant" layoutX="221.0" layoutY="192.0" promptText="Identifiant" />
            <PasswordField fx:id="motdepasse" layoutX="221.0" layoutY="260.0" promptText="Mot de passe" />
            <Button fx:id="signin" layoutX="161.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#userLogin" text="Se connecter" />
            <Label fx:id="wrongLogin" layoutX="156.0" layoutY="144.0" textFill="RED" />
            <Button layoutX="169.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#inscrire" text="S'inscrire" />
         </children>
      </AnchorPane>
   </center>
   <effect>
      <ColorAdjust brightness="-0.28" contrast="0.22" saturation="-0.42" />
   </effect>
</BorderPane>
