<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbox" prefHeight="882.0" prefWidth="1285.0" styleClass="gridPane" stylesheets="@athletesStyle.css">
         <children>
            <Pane fx:id="first_pane" prefHeight="214.0" prefWidth="1285.0" styleClass="first_pane" stylesheets="@athletesStyle.css">
               <children>
                  <Pane layoutY="-3.0" prefHeight="103.0" prefWidth="1285.0">
                     <children>
                        <Button fx:id="btn1" layoutX="1026.0" layoutY="31.0" mnemonicParsing="false" styleClass="btn1" stylesheets="@athletesStyle.css" text="Connexion / Inscription" />
                        <ImageView fitHeight="113.0" fitWidth="186.0" layoutX="593.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/JO_Paris.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField layoutX="472.0" layoutY="175.0" prefHeight="35.0" prefWidth="354.0" />
                  <Button layoutX="833.0" layoutY="180.0" mnemonicParsing="false" text="rechercher" />
               </children>
            </Pane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="201.0" fitWidth="184.0" layoutX="551.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/kristof-milak.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="texte1111" fill="#fff8f8" layoutX="564.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte1" text="Kristof Milak" wrappingWidth="234.90625" />
                  <ImageView fitHeight="35.0" fitWidth="67.0" layoutX="470.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/hu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="52.0" layoutX="483.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/Open_water_swimming_pictogram.svg.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="texte11111" fill="#fff8f8" layoutX="564.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte1" text="Natation" wrappingWidth="234.90625" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="604.0" layoutY="135.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Retour" />
                  <Text fx:id="texte111111" fill="#fff8f8" layoutX="168.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte1" text="Médailles olypiques : 1 Or, 1 Argent " wrappingWidth="453.0000000000001" />
                  <Text fx:id="texte1111111" fill="#fff8f8" layoutX="740.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texte1" text="Participations : 1" wrappingWidth="304.90625" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
