<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.appjo.app_jo.Controlleur.Admin.AdminEvenementController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="2.0" layoutY="2.0" prefHeight="600.0" prefWidth="1100.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-2.0" prefHeight="35.0" prefWidth="1100.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="19.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/User_Image.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="58.0" layoutY="7.0" text="Gestion Évènement" />
                              <Button layoutX="1018.0" layoutY="8.0" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/Croix_image.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="963.0" layoutY="8.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="41.0">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/Ligne_image.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="554.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/User_Image.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="71.0" layoutY="199.0" text="Bienvenue" />
                              <Label layoutX="59.0" layoutY="230.0" text="Nom utilisateur" />
                              <Line endX="64.5" layoutX="113.0" layoutY="264.0" startX="-100.0" />
                              <Button layoutX="5.0" layoutY="277.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="Home" />
                              <Button layoutX="5.0" layoutY="312.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="Gestion Sport">
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/Plus_image.jpeg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="5.0" layoutY="347.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="Gestion Athlètes">
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/Plus_image.jpeg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="5.0" layoutY="382.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="Gestion Utilisateur" />
                              <ImageView fitHeight="56.0" fitWidth="43.0" layoutX="14.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Signout_image.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="69.0" layoutY="510.0" text="Déconnexion" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="6.0" layoutY="11.0" prefHeight="532.0" prefWidth="879.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="9.0" prefHeight="121.0" prefWidth="860.0">
                                 <children>
                                    <AnchorPane layoutY="5.0" prefHeight="106.0" prefWidth="272.0" style="-fx-background-color: green;">
                                       <children>
                                          <Label layoutX="100.0" layoutY="81.0" text="Nombre total de sport" />
                                          <Label layoutX="204.0" layoutY="16.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="293.0" layoutY="5.0" prefHeight="105.0" prefWidth="272.0" style="-fx-background-color: green;">
                                       <children>
                                          <Label layoutX="80.0" layoutY="70.0" text="Compétition achevée " />
                                          <Label layoutX="184.0" layoutY="16.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="588.0" layoutY="5.0" prefHeight="106.0" prefWidth="272.0" style="-fx-background-color: green;" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="124.0" prefHeight="402.0" prefWidth="863.0">
                                 <children>
                                    <TableView fx:id="tableView" layoutX="14.0" layoutY="36.0" prefHeight="200.0" prefWidth="837.0">
                                       <columns>
                                          <TableColumn fx:id="EventIDColumn" prefWidth="75.0" text="Event ID" />
                                          <TableColumn fx:id="nomColumn" prefWidth="78.0" text="Nom" />
                                          <TableColumn fx:id="descrColumn" prefWidth="169.0" text="Description" />
                                          <TableColumn fx:id="sportColumn" minWidth="0.0" prefWidth="75.0" text="Sport" />
                                          <TableColumn fx:id="athleteColumn" prefWidth="213.0" text="Athlètes" />
                                       </columns>
                                    </TableView>
                                    <TextField layoutX="13.0" layoutY="3.0" prefHeight="26.0" prefWidth="214.0" promptText="Recherche" />
                                    <TextField fx:id="nom" layoutX="133.0" layoutY="262.0" promptText="Nom" />
                                    <TextField fx:id="description" layoutX="133.0" layoutY="307.0" promptText="Description de l'évènement" />
                                    <Label layoutX="63.0" layoutY="266.0" text="Nom" />
                                    <Label layoutX="399.0" layoutY="266.0" text="Sport" />
                                    <Label layoutX="32.0" layoutY="313.0" text="Description" />
                                    <Label layoutX="392.0" layoutY="313.0" prefHeight="18.0" prefWidth="54.0" text="Athlete" />
                                    <Button layoutX="444.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#addBtn" text="Ajouter" />
                                    <Button layoutX="349.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#updateBtn" text="Mettre à jour" />
                                    <Button layoutX="265.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#supprBtn" text="Supprimer" />
                                    <Button layoutX="199.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#clearBtn" text="Effacer" />
                                    <Label fx:id="wrongLabel" layoutX="90.0" layoutY="239.0" textFill="RED" />
                                    <TextField fx:id="athParticipant" layoutX="472.0" layoutY="309.0" promptText="Athlète participant" />
                                    <TextField fx:id="sport" layoutX="467.0" layoutY="262.0" promptText="Sport en lien " />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
